APP_NAME='Colegio Paraiso'
APP_ENV=local
APP_KEY=base64:g25JTpqZZBGx4CjQ7kRjsvT6itAt3nBytsLeBzZ67gQ=
APP_DEBUG=true
APP_URL=http://www.colegioparaiso.com.br
APP_TITLE='CP | Sistema de Gerenciamento'

DB_CONNECTION=sqlite

MAIL_DRIVER=smtp
MAIL_HOST=mail.netbit.com.br
MAIL_PORT=587
MAIL_USERNAME=secretaria@colegioparaisosbc.com.br
MAIL_PASSWORD=2019@sbccp*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=secretaria@colegioparaisosbc.com.br
MAIL_FROM_NAME='Colégio Paraiso'

MAIL_TO=secretaria@colegioparaisosbc.com.br